server {
    listen 80;
    server_name 127.0.0.1 localhost
    server_tokens off;

    location /redoc/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/redoc/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/auth/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
  }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

}

